<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Word</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="static/first_app/stylesheets/style.css">
  </head>
  <body>
    <div id="wrapper">
      <h2>Random Word Generator (attempt number {{request.session.numberoftimes}})</h2>
      <div id="numberbox">
        <form class="" action="/generate" method="post">
          {%csrf_token%}
          <h1>{{RandomWord}}</h1>
          <input type="submit" name="submit" value="Generate New Word">
        </form>
      </div>
    </div>
  </body>
</html>
